src/AppFidelidadeMobile/AppFidelidadeMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AppFidelidadeMobile.Views.LoginPage">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout BackgroundColor="#329F9C" Padding="20" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <StackLayout BackgroundColor="#287f7c" Padding="1,1,1,3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Padding="30,60,30,0" BackgroundColor="#C8C8C8" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout>
                    </StackLayout>
                    <StackLayout Margin="0,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" IsVisible="true">
                        <Button Text="F" IsEnabled="{Binding IsEnable}" FontSize="Large" TextColor="White" FontAttributes="Bold" BackgroundColor="#3B5998"
                                    Command="{Binding LoginCommad}"></Button>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <StackLayout IsVisible="{Binding IsBusy}" Padding="12" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <ActivityIndicator IsVisible="{Binding IsBusy}"
               IsRunning="{Binding IsBusy}"
               Color="Black"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>