src/AppFidelidadeMobileADM/AppFidelidadeMobileADM/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AppFidelidadeMobileADM.Views.LoginPage">
    <AbsoluteLayout Padding="5,10,5,50" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Padding="0,80,0,20">
                    <Image WidthRequest="180" HeightRequest="200" Source="logoGrande.png"></Image>
                </StackLayout>
                <StackLayout Padding="20" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                    <Entry Placeholder="Usuario" IsEnabled="{Binding IsEnable}"></Entry>
                    <Entry Placeholder="Senha" IsPassword="True" IsEnabled="{Binding IsEnable}"></Entry>
                    <Button Text="Logar" TextColor="White" BackgroundColor="#3e57f0" Command="{Binding LoginCommad}" IsEnabled="{Binding IsEnable}"></Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <StackLayout IsVisible="{Binding IsBusy}" Padding="12" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <ActivityIndicator IsVisible="{Binding IsBusy}"
               IsRunning="{Binding IsBusy}"
               Color="Black"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>