src/AppFidelidade_App_Adm/AppFidelidade_App_Adm/Views/FuncionariosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AppFidelidade_App_Adm.Views.FuncionariosPage"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:base="clr-namespace:AppFidelidade_App_Adm.Views;assembly=AppFidelidade_App_Adm"
             Title="Funcionarios"
             BackgroundColor="#dddddd">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="+" Icon="plus_black.png" Text="+" Priority="0" Command="{Binding NovoFuncionarioCommand}" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <StackLayout Spacing="0">
            <ListView ItemsSource="{Binding Funcionarios}" HasUnevenRows="True" SeparatorVisibility="None">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior Command="{Binding NavigateCommand}" EventName="ItemTapped" EventArgsParameterPath="Item"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="White" Margin="5" Padding="10">
                                <Label Text="{Binding Nome}" TextColor="Black" FontSize="Large"></Label>
                                <Label Text="{Binding Detalhes}"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</base:BasePage>