src/AppFidelidade_App_Adm/AppFidelidade_App_Adm/Views/InicialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             x:Class="AppFidelidade_App_Adm.Views.InicialPage"
             xmlns:base="clr-namespace:AppFidelidade_App_Adm.Views;assembly=AppFidelidade_App_Adm"
             Title="Inicio"
             BackgroundColor="#021093">
    <!--<xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="150">
            <xfg:GradientStep StepColor="#5560c5" StepPercentage="0.2" />
            <xfg:GradientStep StepColor="#021093" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>-->
    <StackLayout Margin="10,0,10,0" Spacing="0" VerticalOptions="FillAndExpand">
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" Spacing="0" IsVisible="{Binding Adm}">
                <StackLayout HorizontalOptions="CenterAndExpand"  Spacing="0">
                    <Label Text="Colaboradores" Style="{StaticResource labelLarge}"></Label>
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand"  Spacing="0">
                    <Label Text="{Binding ResumoRegraFuncionario.DetalhesFuncionarios}" Style="{StaticResource labelLarge}"></Label>
                </StackLayout>
            </StackLayout>
            <StackLayout Spacing="0">
                <Image Source="inicialLogo.png" HeightRequest="100"></Image>
            </StackLayout>
            <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                <StackLayout HorizontalOptions="StartAndExpand"  Spacing="0">
                    <Label Text="Bem Vindo!" Style="{StaticResource label40}"></Label>
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Spacing="0">
                    <Label Text="Aqui o retorno é garantido" HorizontalOptions="CenterAndExpand" Style="{StaticResource labelMedium}"></Label>
                    <Label Text="de todos os jeitos... A todo tempo..." HorizontalOptions="CenterAndExpand" Style="{StaticResource labelMedium}"></Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <StackLayout VerticalOptions="CenterAndExpand" Spacing="0">
            <Button Command="{Binding GerarCreditoCommand}" Style="{StaticResource gerarCredito}"></Button>
            <Button Command="{Binding ResgatarCreditoCommand}" Style="{StaticResource resgatarCredito}"></Button>
        </StackLayout>
    </StackLayout>
</base:BasePage>