src/AppFidelidade_App_Adm/AppFidelidade_App_Adm/Views/InicialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             x:Class="AppFidelidade_App_Adm.Views.InicialPage"
             xmlns:base="clr-namespace:AppFidelidade_App_Adm.Views;assembly=AppFidelidade_App_Adm"
             Title="Inicio"
             Style="{StaticResource background}">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout Margin="10,0,10,0" Spacing="0" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
                         Opacity="{Binding Opacity}">
                <StackLayout VerticalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" Spacing="0" IsVisible="{Binding Adm}">
                        <StackLayout HorizontalOptions="CenterAndExpand"  Spacing="0">
                            <Label Text="Colaboradores" Style="{StaticResource labelLarge}"></Label>
                        </StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand"  Spacing="0">
                            <Label Text="{Binding ResumoRegraFuncionario.DetalhesFuncionarios}" Style="{StaticResource labelLarge}"></Label>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Spacing="0">
                        <Image Source="inicialLogo.png" HeightRequest="150" WidthRequest="150" Aspect="AspectFit"></Image>
                    </StackLayout>
                    <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                        <StackLayout HorizontalOptions="CenterAndExpand"  Spacing="0">
                            <Label Text="Bem Vindo!" Style="{StaticResource labelTitulo}"></Label>
                        </StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand"  VerticalOptions="EndAndExpand" Spacing="0">
                            <Label Text="Aqui o retorno é garantido" HorizontalOptions="CenterAndExpand" Style="{StaticResource labelMedium}"></Label>
                            <Label Text="de todos os jeitos... A todo tempo..." HorizontalOptions="CenterAndExpand" Style="{StaticResource labelMedium}"></Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout VerticalOptions="CenterAndExpand" Spacing="0">
                    <Button IsEnabled="{Binding IsVisibleOrEnable}" Command="{Binding GerarCreditoCommand}" Image="gerar_credito_black.png" Text="Gerar Crédito" Style="{StaticResource btnAcao}"></Button>
                    <Button IsEnabled="{Binding IsVisibleOrEnable}" Command="{Binding ResgatarCreditoCommand}" Image="resgatar_credito_black.png" Text="Resgatar Crédito" Style="{StaticResource btnAcao}"></Button>
                </StackLayout>
            </StackLayout>
        <StackLayout IsVisible="{Binding IsBusy}" Padding="12" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="#F3A626"/>
            <Label Text="Carregando..." HorizontalOptions="Center" TextColor="Black"/>
        </StackLayout>
    </AbsoluteLayout>
</base:BasePage>