src/AppFidelidade_App_Adm/AppFidelidade_App_Adm/Views/InicialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             x:Class="AppFidelidade_App_Adm.Views.InicialPage"
             xmlns:base="clr-namespace:AppFidelidade_App_Adm.Views;assembly=AppFidelidade_App_Adm"
             Title="Inicio">
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="150">
            <xfg:GradientStep StepColor="#5560c5" StepPercentage="0.2" />
            <xfg:GradientStep StepColor="#021093" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <StackLayout Margin="10,0,10,0" Spacing="0" VerticalOptions="FillAndExpand">
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" Spacing="0" IsVisible="{Binding Adm}">
                <StackLayout HorizontalOptions="CenterAndExpand"  Spacing="0">
                    <Label Text="Colaboradores" FontSize="Large" TextColor="White"></Label>
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand"  Spacing="0">
                    <Label Text="{Binding ResumoRegraFuncionario.DetalhesFuncionarios}" FontSize="Large" TextColor="White"></Label>
                </StackLayout>
            </StackLayout>
            <StackLayout Spacing="0">
                <Image Source="inicialLogo.png" HeightRequest="100"></Image>
            </StackLayout>
            <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                <StackLayout HorizontalOptions="StartAndExpand"  Spacing="0">
                    <Label Text="Bem Vindo!" FontSize="40" TextColor="White"></Label>
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Spacing="0">
                    <Label Text="Aqui o retorno é garantido" FontSize="Medium" TextColor="White" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Text="de todos os jeitos... A todo tempo..." FontSize="Medium" TextColor="White" HorizontalOptions="CenterAndExpand"></Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <StackLayout VerticalOptions="CenterAndExpand" Spacing="0">
            <Button Image="gerar_credito_black.png" Text="Gerar Crédito" FontSize="Large" Command="{Binding GerarCreditoCommand}"></Button>
            <Button Image="resgatar_credito_black.png" Text="Resgatar Crédito" FontSize="Large" Command="{Binding ResgatarCreditoCommand}"></Button>
        </StackLayout>
    </StackLayout>
</base:BasePage>