src/AppFidelidade_App_Adm/AppFidelidade_App_Adm/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             xmlns:base="clr-namespace:AppFidelidade_App_Adm.Views;assembly=AppFidelidade_App_Adm"
             x:Class="AppFidelidade_App_Adm.Views.LoginPage"
             Style="{StaticResource background}">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout Padding="20,0,10,0" VerticalOptions="CenterAndExpand" Spacing="0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
                     Opacity="{Binding Opacity}">
            <StackLayout Margin="0,5,0,0" VerticalOptions="StartAndExpand" Spacing="0">
                <Image Source="logo.png" HeightRequest="180"></Image>
            </StackLayout>
            <StackLayout Spacing="0">
                <StackLayout Margin="10,0,0,0" Spacing="0">
                    <Label Text="Pronto para" Style="{StaticResource labelTitulo}"></Label>
                    <Label Text="Começar?" Style="{StaticResource labelTitulo}"></Label>
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" Spacing="0">
                    <Label Text="Em instantes terá o melhor" Style="{StaticResource labelDefault}"></Label>
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" Spacing="0">
                    <Label Text="serviço de fidelização de clientes" Style="{StaticResource labelDefault}"></Label>
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" Spacing="0">
                    <Label Text="na palma da sua mão" Style="{StaticResource labelDefault}"></Label>
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="0,5,0,0" VerticalOptions="EndAndExpand" Spacing="0">
                <Entry Placeholder="Usuario" TextColor="Gray" Text="{Binding Login.Usuario}" IsEnabled="{Binding IsVisibleOrEnable}"></Entry>
                <Entry Placeholder="Senha" IsPassword="True" TextColor="Gray" Text="{Binding Login.Senha}" IsEnabled="{Binding IsVisibleOrEnable}"></Entry>
                <Button IsEnabled="{Binding IsVisibleOrEnable}" Text="Login" FontSize="Large" TextColor="White" BackgroundColor="#F3A626" Command="{Binding LoginCommand}"></Button>
            </StackLayout>
        </StackLayout>
        <StackLayout IsVisible="{Binding IsBusy}" Padding="12" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="#F3A626"/>
            <Label Text="Carregando..." HorizontalOptions="Center" TextColor="Black"/>
        </StackLayout>
    </AbsoluteLayout>
</base:BasePage>