src/AppFidelidade_App_Adm/AppFidelidade_App_Adm/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             xmlns:base="clr-namespace:AppFidelidade_App_Adm.Views;assembly=AppFidelidade_App_Adm"
             x:Class="AppFidelidade_App_Adm.Views.LoginPage"
             BackgroundImage="fidelidadeBackground.png}">
    <!--<xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="150">
            <xfg:GradientStep StepColor="White" StepPercentage="0" />
            <xfg:GradientStep StepColor="#3847d4" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>-->
    <StackLayout VerticalOptions="FillAndExpand" Spacing="0">
        <StackLayout Padding="20,0,10,0" VerticalOptions="CenterAndExpand" Spacing="0">
            <StackLayout Margin="0,5,0,0" VerticalOptions="StartAndExpand" Spacing="0">
                <Image Source="logo.png" HeightRequest="180"></Image>
            </StackLayout>
            <StackLayout Spacing="0">
                <StackLayout Margin="10,0,0,0" Spacing="0">
                    <Label Text="Pronto para" Style="{StaticResource labelTitulo}"></Label>
                    <Label Text="Começar?" Style="{StaticResource labelTitulo}"></Label>
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" Spacing="0">
                    <Label Text="Em instantes terá o melhor" Style="{StaticResource labelDefault}"></Label>
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" Spacing="0">
                    <Label Text="serviço de fidelização de clientes" Style="{StaticResource labelDefault}"></Label>
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" Spacing="0">
                    <Label Text="na palma da sua mão" Style="{StaticResource labelDefault}"></Label>
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="0,5,0,0" VerticalOptions="EndAndExpand" Spacing="0">
                <Entry Placeholder="Usuario" TextColor="White" Text="{Binding Login.Usuario}"></Entry>
                <Entry Placeholder="Senha" IsPassword="True" TextColor="White" Text="{Binding Login.Senha}"></Entry>
                <Button IsEnabled="{Binding IsVisibleOrEnable}" Text="Login" FontSize="Large" TextColor="White" BackgroundColor="#f48947" Command="{Binding LoginCommand}"></Button>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</base:BasePage>