src/AppFidelidade_App_Adm/AppFidelidade_App_Adm/Views/NovaRegraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:util="clr-namespace:AppFidelidade_App_Adm.Util;assembly=AppFidelidade_App_Adm"
             xmlns:control="clr-namespace:AppFidelidade_App_Adm.Controls;assembly=AppFidelidade_App_Adm"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             x:Class="AppFidelidade_App_Adm.Views.NovaRegraPage"
             xmlns:base="clr-namespace:AppFidelidade_App_Adm.Views;assembly=AppFidelidade_App_Adm"
             Title="Nova regra"
             Style="{StaticResource background}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <util:CurrencyConverter x:Key="currencyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout Padding="10" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
                     Opacity="{Binding Opacity}">
            <StackLayout Orientation="Horizontal">
                <Label Text="Inativo" HorizontalOptions="EndAndExpand"></Label>
                <Switch IsEnabled="{Binding IsVisibleOrEnable}" IsToggled="{Binding Regra.Inativo}"></Switch>
            </StackLayout>
            <StackLayout>
                <Label Text="Nome da regra"></Label>
                <control:CustomEntry Text="{Binding Regra.Nome}" MaxLength="40" IsEnabled="{Binding Novo}"></control:CustomEntry>
            </StackLayout>
            <StackLayout>
                <Label Text="Valor acima de"></Label>
                <StackLayout Margin="0" Padding="0" Spacing="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label HorizontalOptions="Start" VerticalOptions="Center" Text="R$"></Label>
                    <Entry HorizontalOptions="FillAndExpand" Text="{Binding Regra.ValorAcimaDe}}" Keyboard="Numeric" IsEnabled="{Binding Novo}"/>
                </StackLayout>
            </StackLayout>
            <StackLayout>
                <Label Text="Porcentagem do credito"></Label>
                <StackLayout Margin="0" Padding="0" Spacing="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <control:CustomEntry Text="{Binding Regra.ValorDaRegra}" HorizontalOptions="FillAndExpand" MaxLength="100" Keyboard="Numeric" IsEnabled="{Binding Novo}"></control:CustomEntry>
                    <Label HorizontalOptions="End" VerticalOptions="Center" Text="%"></Label>
                </StackLayout>
            </StackLayout>
            <Button IsEnabled="{Binding IsVisibleOrEnable}" Command="{Binding SalvarRegraCommand}" Text="Salvar" Style="{StaticResource btnFinalizar}"></Button>
        </StackLayout>
        <StackLayout IsVisible="{Binding IsBusy}" Padding="12" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="#F3A626"/>
            <Label Text="Carregando..." HorizontalOptions="Center" TextColor="Black"/>
        </StackLayout>
    </AbsoluteLayout>
</base:BasePage>