src/AppFidelidade_App_Adm/AppFidelidade_App_Adm/Views/NovaRegraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:util="clr-namespace:AppFidelidade_App_Adm.Util;assembly=AppFidelidade_App_Adm"
             xmlns:control="clr-namespace:AppFidelidade_App_Adm.Controls;assembly=AppFidelidade_App_Adm"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             x:Class="AppFidelidade_App_Adm.Views.NovaRegraPage"
             xmlns:base="clr-namespace:AppFidelidade_App_Adm.Views;assembly=AppFidelidade_App_Adm"
             Title="Nova regra">
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="150">
            <xfg:GradientStep StepColor="#5560c5" StepPercentage="0.2" />
            <xfg:GradientStep StepColor="#021093" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <ContentPage.Resources>
        <ResourceDictionary>
            <util:CurrencyConverter x:Key="currencyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Padding="10">
        <StackLayout Orientation="Horizontal">
            <Label Text="Ativo" HorizontalOptions="EndAndExpand"></Label>
            <Switch IsToggled="True"></Switch>
        </StackLayout>
        <StackLayout>
            <Label Text="Nome da regra"></Label>
            <control:CustomEntry Text="" MaxLength="40"></control:CustomEntry>
        </StackLayout>
        <StackLayout>
            <Label Text="Valor acima de"></Label>
            <StackLayout Margin="0" Padding="0" Spacing="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" Text="R$"></Label>
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding Valor}}" Keyboard="Numeric" />
            </StackLayout>
        </StackLayout>
        <StackLayout>
            <Label Text="Porcentagem do credito"></Label>
            <control:CustomEntry Text="{Binding Porcentagem}" MaxLength="100" Keyboard="Numeric"></control:CustomEntry>
        </StackLayout>
        <Button Text="Salvar"></Button>
    </StackLayout>
</base:BasePage>