src/AppFidelidade_App_Adm/AppFidelidade_App_Adm/Views/NovoFuncionarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AppFidelidade_App_Adm.Views.NovoFuncionarioPage"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             xmlns:control="clr-namespace:AppFidelidade_App_Adm.Controls;assembly=AppFidelidade_App_Adm"
             xmlns:base="clr-namespace:AppFidelidade_App_Adm.Views;assembly=AppFidelidade_App_Adm"
             Title="Novo funcionario"
             Style="{StaticResource background}">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout Padding="10" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
                     Opacity="{Binding Opacity}">
            <StackLayout>
                <Label Text="Nome do funcionario"></Label>
                <control:CustomEntry IsEnabled="{Binding IsVisibleOrEnable}" Text="{Binding Funcionario.Nome}" MaxLength="40"></control:CustomEntry>
            </StackLayout>
            <StackLayout>
                <Label Text="Usuario"></Label>
                <control:CustomEntry IsEnabled="{Binding IsVisibleOrEnable}" Text="{Binding Funcionario.Usuario}" MaxLength="12"></control:CustomEntry>
            </StackLayout>
            <StackLayout>
                <Label Text="Senha"></Label>
                <control:CustomEntry IsEnabled="{Binding IsVisibleOrEnable}" Text="{Binding Funcionario.Senha}" MaxLength="12"></control:CustomEntry>
            </StackLayout>
            <Button IsEnabled="{Binding IsVisibleOrEnable}" Command="{Binding SalvarFuncionarioCommand}" Text="Salvar" Style="{StaticResource btnFinalizar}"></Button>
            <Button IsEnabled="{Binding IsVisibleOrEnable}" Command="{Binding ExcluirFuncionarioCommand}" Text="Excluir" Style="{StaticResource btnExcluir}" IsVisible="{Binding Editar}"></Button>
        </StackLayout>
        <StackLayout IsVisible="{Binding IsBusy}" Padding="12" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="#F3A626"/>
            <Label Text="Carregando..." HorizontalOptions="Center" TextColor="Black"/>
        </StackLayout>
    </AbsoluteLayout>
</base:BasePage>