src/AppFidelidade_App_Adm/AppFidelidade_App_Adm/Views/RegrasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:control="clr-namespace:AppFidelidade_App_Adm.Controls;assembly=AppFidelidade_App_Adm"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             x:Class="AppFidelidade_App_Adm.Views.RegrasPage"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:base="clr-namespace:AppFidelidade_App_Adm.Views;assembly=AppFidelidade_App_Adm"
             Title="Regras"
             BackgroundColor="#dddddd">
    <ContentPage.ToolbarItems>
        <control:CustomToolbarItem IsVisible="{Binding PermiteCadastrar}" Name="+" Icon="plus_black.png" Text="+" Priority="0" Command="{Binding NovaRegraCommand}" />
    </ContentPage.ToolbarItems>
    <StackLayout VerticalOptions="FillAndExpand">
        <StackLayout Spacing="0" VerticalOptions="FillAndExpand">
            <ListView ItemsSource="{Binding Regras}" HasUnevenRows="True" SeparatorVisibility="None">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior Command="{Binding NavigateCommand}" EventName="ItemTapped" EventArgsParameterPath="Item"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="White" Margin="5" Padding="10">
                                <Label Text="{Binding Nome}" TextColor="Black" FontSize="Large"></Label>
                                <Label Text="{Binding Detalhes}"></Label>
                            </StackLayout>
                        </ViewCell>
                        <!--<TextCell Text="{Binding Nome}" TextColor="Black" Detail="{Binding Detalhes}" DetailColor="Gray"></TextCell>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</base:BasePage>