src/AppFidelidade_App_Adm/AppFidelidade_App_Adm/Views/ResgatarCreditoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:util="clr-namespace:AppFidelidade_App_Adm.Util;assembly=AppFidelidade_App_Adm"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             x:Class="AppFidelidade_App_Adm.Views.ResgatarCreditoPage"
             xmlns:base="clr-namespace:AppFidelidade_App_Adm.Views;assembly=AppFidelidade_App_Adm"
             Title="Resgatar Credito"
             Style="{StaticResource background}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <util:CurrencyConverter x:Key="currencyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Padding="10" VerticalOptions="FillAndExpand" Spacing="0">
        <StackLayout VerticalOptions="FillAndExpand" Spacing="0">
            <Image Source="rewardApp.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="170" WidthRequest="170"></Image>
            <Label FontSize="Large" Text="{Binding Cliente.Detalhes}" HorizontalOptions="CenterAndExpand"></Label>
            <Label VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Default"
                           Text="{Binding ValorMaximoUsoDeCredito, StringFormat='Credito maximo: {0}'}"></Label>
            <StackLayout VerticalOptions="EndAndExpand" Spacing="0">
                <Entry IsEnabled="{Binding IsVisibleOrEnable}" FontSize="Large" Placeholder="Valor resgate" Text="{Binding Valor, Converter={StaticResource currencyConverter}}" Keyboard="Numeric" />
                <Entry IsEnabled="{Binding IsVisibleOrEnable}" FontSize="Large" Placeholder="Identificador do cliente" Text="{Binding QrCode}"></Entry>
                <Button IsEnabled="{Binding IsVisibleOrEnable}" Command="{Binding LerQrCodeCommand}" Text="Ler Qr Code" Style="{StaticResource btnAcao}"></Button>
                <Button IsEnabled="{Binding IsVisibleOrEnable}" Command="{Binding ResgatarCreditoCommand}" Text="Resgatar" Style="{StaticResource btnFinalizar}"></Button>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</base:BasePage>