src/AppFidelidade_App_Adm/AppFidelidade_App_Adm/Views/ResgatarCreditoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:util="clr-namespace:AppFidelidade_App_Adm.Util;assembly=AppFidelidade_App_Adm"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             x:Class="AppFidelidade_App_Adm.Views.ResgatarCreditoPage"
             xmlns:base="clr-namespace:AppFidelidade_App_Adm.Views;assembly=AppFidelidade_App_Adm"
             Title="Resgatar Credito"
             BackgroundColor="#021093">
    <ContentPage.Resources>
        <ResourceDictionary>
            <util:CurrencyConverter x:Key="currencyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--<xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="150">
            <xfg:GradientStep StepColor="#5560c5" StepPercentage="0.2" />
            <xfg:GradientStep StepColor="#021093" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>-->
    <StackLayout Padding="10" VerticalOptions="FillAndExpand" Spacing="0">
        <StackLayout VerticalOptions="FillAndExpand" Spacing="0">
            <Image Source="rewardApp.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="180" WidthRequest="180"></Image>
            <Label FontSize="Large" Text="{Binding Cliente.Detalhes}" HorizontalOptions="CenterAndExpand"></Label>
            <StackLayout VerticalOptions="EndAndExpand" Spacing="0">
                <StackLayout Spacing="0" Orientation="Horizontal">
                    <Entry VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Default" Placeholder="Valor resgate" Text="{Binding Valor, Converter={StaticResource currencyConverter}}" Keyboard="Numeric" />
                    <Label VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Default"
                           Text="{Binding ValorMaximoUsoDeCredito, StringFormat='Credito maximo: {0}'}" Margin="0,0,0,5"></Label>
                </StackLayout>
                <Entry FontSize="Large" Placeholder="Identificado do cliente" Text="{Binding QrCode}"></Entry>
                <Button Text="Ler Qr" Command="{Binding LerQrCodeCommand}"></Button>
                <Button Text="Resgatar" Command="{Binding ResgatarCreditoCommand}"></Button>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</base:BasePage>