src/AppFidelidade_App_Adm/AppFidelidade_App_Adm/Views/SobrePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AppFidelidade_App_Adm.Views.SobrePage"
             xmlns:base="clr-namespace:AppFidelidade_App_Adm.Views;assembly=AppFidelidade_App_Adm"
             Title="Sobre"
             BackgroundColor="White">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
                     Opacity="{Binding Opacity}">
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="G2x Softwares"></Label>
            </StackLayout>
            <BoxView Opacity=".5" HeightRequest="1" BackgroundColor="Gray"></BoxView>
            <StackLayout HorizontalOptions="CenterAndExpand" IsVisible="{Binding Adm}">
                <Label Text="{Binding InformcoesBasicaFilial.NomeFilial}" TextColor="Black"></Label>
                <Label Text="{Binding InformcoesBasicaFilial.DataDaAdesao, StringFormat='Adesão: {0:dd/MM/yyy}'}"></Label>
                <Label Text="{Binding InformcoesBasicaFilial.DescricaoContrato, StringFormat='Contrato: {0}'}"></Label>
                <Label Text="{Binding InformcoesBasicaFilial.MaximoFuncionarions, StringFormat='Maximo de funcionarios cadastrado: {0}'}"></Label>
                <Label Text="{Binding InformcoesBasicaFilial.MaximoRegras, StringFormat='Maximo de regras cadastradas: {0}'}"></Label>
                <Label Text="{Binding InformcoesBasicaFilial.ValorMensal, StringFormat='Valor mensal: R${0:0.00###}'}"></Label>
            </StackLayout>
            <BoxView Opacity=".5" HeightRequest="1" BackgroundColor="Gray"></BoxView>
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="Reward v1.0" VerticalOptions="EndAndExpand"></Label>
            </StackLayout>
        </StackLayout>
        <StackLayout IsVisible="{Binding IsBusy}" Padding="12" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="#F3A626"/>
            <Label Text="Carregando..." HorizontalOptions="Center" TextColor="Black"/>
        </StackLayout>
    </AbsoluteLayout>
</base:BasePage>