src/AppFidelidade_App_Adm/AppFidelidade_App_Adm/Views/SobrePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AppFidelidade_App_Adm.Views.SobrePage"
             xmlns:base="clr-namespace:AppFidelidade_App_Adm.Views;assembly=AppFidelidade_App_Adm"
             Title="Sobre"
             BackgroundColor="White">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout Padding="20" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
                     Opacity="{Binding Opacity}">
            <StackLayout BackgroundColor="Gray" VerticalOptions="FillAndExpand" Padding="10">
                <Label Text="nossa empresa"></Label>
            </StackLayout>
            <StackLayout BackgroundColor="Gray" VerticalOptions="FillAndExpand" Padding="10" IsVisible="{Binding Adm}">
                <Label Text="{Binding InformcoesBasicaFilial.NomeFilial}" TextColor="Black"></Label>
            </StackLayout>
            <StackLayout BackgroundColor="Gray" VerticalOptions="FillAndExpand" Padding="10">
                <Label Text="app"></Label>
            </StackLayout>
        </StackLayout>
        <StackLayout IsVisible="{Binding IsBusy}" Padding="12" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="#F3A626"/>
            <Label Text="Carregando..." HorizontalOptions="Center" TextColor="Black"/>
        </StackLayout>
    </AbsoluteLayout>
</base:BasePage>