AppFidelidade_App_Client/AppFidelidade_App_Client/Views/CreditosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:base="clr-namespace:AppFidelidade_App_Client.Views;assembly=AppFidelidade_App_Client"
             x:Class="AppFidelidade_App_Client.Views.CreditosPage"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             BackgroundColor="#dddddd"
             Title="Creditos">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout Spacing="0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
                     Opacity="{Binding Opacity}">
            <ListView ItemsSource="{Binding ClienteCredito.Creditos}"  HasUnevenRows="True" SeparatorVisibility="None">
                <ListView.Header>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding ClienteCredito.TotalCreditosParaRetirada, StringFormat='Total para retirar: R${0:0.00#}'}"></Label>
                    </StackLayout>
                </ListView.Header>
                <ListView.Behaviors>
                    <b:EventToCommandBehavior Command="{Binding NavigateCommand}" EventName="ItemTapped" EventArgsParameterPath="Item"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="White" Margin="5" Padding="10">
                                <Label Text="{Binding NomeFilial, StringFormat='Origem: {0}'}" TextColor="Black" FontSize="Medium"></Label>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Detalhe}" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout IsVisible="{Binding IsBusy}" Padding="12" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="#F3A626"/>
            <Label Text="Carregando..." HorizontalOptions="Center" TextColor="Black"/>
        </StackLayout>
    </AbsoluteLayout>
</base:BasePage>