AppFidelidade_App_Client/AppFidelidade_App_Client/Views/CreditosResgatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:base="clr-namespace:AppFidelidade_App_Client.Views;assembly=AppFidelidade_App_Client"
             x:Class="AppFidelidade_App_Client.Views.CreditosResgatePage"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             BackgroundColor="White"
             Title="Resgate Credito">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout Spacing="0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
                     Opacity="{Binding Opacity}">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="20,20,20,0">
                <Label FontSize="Large" Text="{Binding ClienteCreditosRetirar.TotalCreditos, StringFormat='Total: R${0:0.00#}'}"></Label>
            </StackLayout>
            <ListView ItemsSource="{Binding ClienteCreditosRetirar.Creditos}"  HasUnevenRows="True" SeparatorVisibility="None">
                <ListView.Header>
                </ListView.Header>
                <ListView.Behaviors>
                    <b:EventToCommandBehavior Command="{Binding NavigateCommand}" EventName="ItemTapped" EventArgsParameterPath="Item"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="White" Margin="5" Padding="10">
                                <Label Text="{Binding NomeFilial}" TextColor="Black" FontSize="Medium" HorizontalOptions="CenterAndExpand"></Label>
                                <StackLayout>
                                    <Label Text="{Binding DetalheCompra}" HorizontalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding Creditos, StringFormat='Creditos para resgate: R${0}'}" HorizontalOptions="CenterAndExpand"/>
                                </StackLayout>
                                <BoxView Opacity=".5" HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" Parent="10,0,0,10"></BoxView>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout IsVisible="{Binding IsBusy}" Padding="12" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="#F3A626"/>
            <Label Text="Carregando..." HorizontalOptions="Center" TextColor="Black"/>
        </StackLayout>
    </AbsoluteLayout>
</base:BasePage>