AppFidelidade_App_Client/AppFidelidade_App_Client/Views/CreditosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:base="clr-namespace:AppFidelidade_App_Client.Views;assembly=AppFidelidade_App_Client"
             xmlns:control="clr-namespace:AppFidelidade_App_Client.Controls;assembly=AppFidelidade_App_Client"
             x:Class="AppFidelidade_App_Client.Views.CreditosPage"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             BackgroundColor="White"
             Title="Creditos">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout Spacing="0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
                     Opacity="{Binding Opacity}">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10" Margin="0,0,0,2">
                <Label Text="Vencimento" HorizontalOptions="Start" Margin="20,0,0,0"></Label>
                <Label Text="Detalhes" HorizontalOptions="CenterAndExpand" Margin="20,0,0,0"></Label>
            </StackLayout>
            <control:InfiniteListView x:Name="listView" ItemsSource="{Binding Creditos}"
                                      LoadMoreCommand="{Binding LoadMoreCommand}" HasUnevenRows="True" SeparatorVisibility="None">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior Command="{Binding NavigateCommand}" EventName="ItemTapped" EventArgsParameterPath="Item"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="0" RowSpacing="0" HorizontalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="{Binding DataVencimento, StringFormat='{0:dd/MM/yyyy}'}" />

                                <Label
                                    Grid.Column="2"
                                    Margin="20,0"
                                    VerticalOptions="Center"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="{Binding NomeFilial}" />
                                
                                <Label
                                  Grid.Row="1"
                                  Grid.Column="2"
                                  Margin="20,0"
                                  TextColor="Gray"
                                  FontSize="Micro"
                                  HorizontalOptions="CenterAndExpand"
                                  Text="{Binding TotalCompras, StringFormat='Total Compras R${0:0.00##}'}" />

                                <Label
                                  Grid.Row="2"
                                  Grid.Column="2"
                                  Margin="20,0"
                                  TextColor="Gray"
                                  FontSize="Micro"
                                  HorizontalOptions="CenterAndExpand"
                                  Text="{Binding TotalCreditos, StringFormat='Total Creditos R${0:0.00##}'}" />
                                <!--meio-->
                                <BoxView
                                  Grid.RowSpan="4"
                                  Grid.Column="1"
                                  BackgroundColor="#3385c6"
                                  HorizontalOptions="CenterAndExpand"
                                  VerticalOptions="Fill"
                                  WidthRequest="5"
                                  IsVisible="{Binding Visivel}"/>
                                <Image Grid.Column="1" Margin="0,-3,0,0" VerticalOptions="Start" HeightRequest="35" HorizontalOptions="Center" Source="timeline.png" />
                            </Grid>
                            <!--<StackLayout BackgroundColor="White" Margin="5" Padding="10">
                                <Label Text="{Binding NomeFilial, StringFormat='Origem: {0}'}" TextColor="Black" FontSize="Medium"></Label>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Detalhe}" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </StackLayout>-->
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </control:InfiniteListView>
        </StackLayout>
        <StackLayout IsVisible="{Binding IsBusy}" Padding="12" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="#F3A626"/>
            <Label Text="Carregando..." HorizontalOptions="Center" TextColor="Black"/>
        </StackLayout>
    </AbsoluteLayout>
</base:BasePage>