AppFidelidade_App_Client/AppFidelidade_App_Client/Views/InicialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:util="clr-namespace:AppFidelidade_App_Client.Util;assembly=AppFidelidade_App_Client"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:base="clr-namespace:AppFidelidade_App_Client.Views;assembly=AppFidelidade_App_Client"
             x:Class="AppFidelidade_App_Client.Views.InicialPage"
             Title="Inicio">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout Spacing="0" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
                     Opacity="{Binding Opacity}">
            <StackLayout VerticalOptions="FillAndExpand">
                <Grid VerticalOptions="StartAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="https://ak5.picdn.net/shutterstock/videos/6963961/thumb/9.jpg" HeightRequest="200" Aspect="AspectFill"></Image>
                    <StackLayout Margin="10" VerticalOptions="Start">
                        <Label Text="Credito" TextColor="White" FontSize="30" HorizontalOptions="CenterAndExpand"></Label>
                        <Label Text="{Binding ClienteBasico.ValorCreditoNaFilial, StringFormat='R${0:N}'}" TextColor="White" FontSize="40" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"></Label>
                    </StackLayout>
                    <BoxView HeightRequest="50" BackgroundColor="Black" Opacity=".5" VerticalOptions="End"></BoxView>
                    <Label Text="{Binding ClienteBasico.NomeCompleto}" Margin="0,10,0,10" FontSize="Large" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="End"></Label>
                </Grid>
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand" Spacing="0">
                <Label Text="Token Id" HorizontalOptions="CenterAndExpand"></Label>
                <Label Text="{Binding ClienteBasico.TokenId}" FontSize="Large" HorizontalOptions="CenterAndExpand"></Label>
                <StackLayout Padding="10">
                    <Button Text="Gerar Qr Code" BackgroundColor="#ff9933" Command="{Binding GerarQrCodeCommand}" VerticalOptions="EndAndExpand"></Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <StackLayout IsVisible="{Binding IsBusy}" Padding="12" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="#F3A626"/>
            <Label Text="Carregando..." HorizontalOptions="Center" TextColor="Black"/>
        </StackLayout>
    </AbsoluteLayout>
</base:BasePage>