AppFidelidade_App_Client/AppFidelidade_App_Client/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:base="clr-namespace:AppFidelidade_App_Client.Views;assembly=AppFidelidade_App_Client"
             xmlns:control="clr-namespace:AppFidelidade_App_Client.Controls;assembly=AppFidelidade_App_Client"
             x:Class="AppFidelidade_App_Client.Views.LoginPage">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout Padding="20,0,10,0" VerticalOptions="CenterAndExpand" Spacing="0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
                     Opacity="{Binding Opacity}">
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="Start" Margin="0,20,0,50">
                    <Image Source="logo.png" HeightRequest="250" WidthRequest="250"></Image>
                </StackLayout>
                <StackLayout>
                    <Grid ColumnSpacing="0" RowSpacing="0" VerticalOptions="End">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <control:RoundedButton BackgroundColor="#3a5998" TextColor="White" Text="Entrar com facebook" Command="{Binding LoginCommand}"/>
                        <Image HorizontalOptions="Start" HeightRequest="50" WidthRequest="50" Source="fBBtn.png" Grid.Column="0"></Image>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <StackLayout IsVisible="{Binding IsBusy}" Padding="12" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="#F3A626"/>
            <Label Text="Carregando..." HorizontalOptions="Center" TextColor="Black"/>
        </StackLayout>
    </AbsoluteLayout>
</base:BasePage>