AppFidelidade_App_Client/AppFidelidade_App_Client/Views/MenuMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="AppFidelidade_App_Client.Views.MenuMasterDetailPage"
                  xmlns:circleImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
                  xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms">
    <MasterDetailPage.Master>
        <ContentPage Title="Default">
            <StackLayout Spacing="0">
                <StackLayout Margin="0,20,0,20">
                    <circleImage:CircleImage
                        BorderThickness="3"
                        BorderColor = "White"
                        HeightRequest = "130"
                        WidthRequest = "130"
                        Aspect ="AspectFill"
                        HorizontalOptions = "Center"
                        Source="{Binding UrlFoto}"></circleImage:CircleImage>
                    <Label Text="{Binding Nome}" HorizontalOptions="Center" VerticalOptions="End"></Label>
                </StackLayout>
                <StackLayout Spacing="0">
                    <ListView ItemsSource="{Binding ItensMenu}">
                        <ListView.Behaviors>
                            <b:EventToCommandBehavior Command="{Binding NavigateCommand}" 
                                  EventName="ItemTapped"
                                  EventArgsParameterPath="Item"/>
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="20,0,0,0" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                        <Image Source="{Binding Icone}"></Image>
                                        <Label Text="{Binding Nome}" TextColor="Black" VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>