AppFidelidade_App_Client/AppFidelidade_App_Client/Views/SobrePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:base="clr-namespace:AppFidelidade_App_Client.Views;assembly=AppFidelidade_App_Client"
             x:Class="AppFidelidade_App_Client.Views.SobrePage"
             Title="Sobre">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout Padding="20,0,10,0" VerticalOptions="CenterAndExpand" Spacing="0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
                     Opacity="{Binding Opacity}">
            <StackLayout>
                <Image x:Name="logoImage" Source="logo.png" VerticalOptions="CenterAndExpand" HeightRequest="200">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClickLogoCommand}" CommandParameter="{Reference Name=logoImage}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout IsVisible="{Binding EasterEggsVisibility}">
                <Label Text="Surprise motherfucker" FontSize="Large" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>
            </StackLayout>
        </StackLayout>
        <StackLayout IsVisible="{Binding IsBusy}" Padding="12" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="#F3A626"/>
            <Label Text="Carregando..." HorizontalOptions="Center" TextColor="Black"/>
        </StackLayout>
    </AbsoluteLayout>
</base:BasePage>