src/AppFidelidade_App_Adm/AppFidelidade_App_Adm/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
                        x:Class="AppFidelidade_App_Adm.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="background" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
            <!--label-->
            <Style x:Key="menuItem" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="Gray" />
            </Style>
            <Style x:Key="labelTitulo" TargetType="Label">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="TextColor" Value="#7f8e9e" />
            </Style>
            <Style x:Key="labelDefault" TargetType="Label">
                <Setter Property="FontSize" Value="Default" />
                <Setter Property="TextColor" Value="#7f8e9e" />
            </Style>
            <Style x:Key="labelMedium" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="#7f8e9e" />
            </Style>
            <Style x:Key="labelLarge" TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="#7f8e9e" />
            </Style>
            <!--button-->
            <Style x:Key="baseButtonAcao" TargetType="Button">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#3385c6" />
            </Style>
            <Style x:Key="btnAcao" TargetType="Button" BasedOn="{StaticResource baseButtonAcao}">
            </Style>

            <Style x:Key="baseButtonFinalizar" TargetType="Button">
                <Setter Property="FontSize" Value="Default" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#AEC00B" />
            </Style>
            <Style x:Key="btnFinalizar" TargetType="Button" BasedOn="{StaticResource baseButtonFinalizar}">
            </Style>

            <Style x:Key="baseButtonExcluir" TargetType="Button">
                <Setter Property="FontSize" Value="Default" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#F54A3F" />
            </Style>
            <Style x:Key="btnExcluir" TargetType="Button" BasedOn="{StaticResource baseButtonExcluir}">
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>