src/AppFidelidade_App_Adm/AppFidelidade_App_Adm/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
                        x:Class="AppFidelidade_App_Adm.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="background" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="#8690ea" />
            </Style>
            <!--label-->
            <Style x:Key="menuItem" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="Gray" />
            </Style>
            <Style x:Key="labelTitulo" TargetType="Label">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="labelDefault" TargetType="Label">
                <Setter Property="FontSize" Value="Default" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="labelMedium" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="labelLarge" TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <!--button-->
            <Style x:Key="baseButton" TargetType="Button">
                <Setter Property="FontSize" Value="Large" />
            </Style>
            <Style x:Key="gerarCredito" TargetType="Button" BasedOn="{StaticResource baseButton}">
                <Setter Property="Image" Value="gerar_credito_black.png" />
                <Setter Property="Text" Value="Gerar Crédito" />
            </Style>
            <Style x:Key="resgatarCredito" TargetType="Button" BasedOn="{StaticResource baseButton}">
                <Setter Property="Image" Value="resgatar_credito_black.png" />
                <Setter Property="Text" Value="Resgatar Crédito" />
            </Style>
            <Style x:Key="salvar" TargetType="Button">
                <Setter Property="Text" Value="Salvar" />
                <Setter Property="FontSize" Value="Default" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>